# springboot-template

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  README.md  codecov.yml  docker-compose.yaml  pom.xml  renovate.json  run.sh
.github/workflows/: build.yaml  ci-build.yaml  jacoco.yaml  push-to-main.yaml  test-coverage.yaml
api/: pom.xml
api/src/main/java/io/github/aj8gh/api/controller/: SkeletonController.java
api/src/main/java/io/github/aj8gh/api/mapper/: SkeletonMapper.java
api/src/main/java/io/github/aj8gh/skeleton/api/controller/: SkeletonController.java
api/src/main/java/io/github/aj8gh/skeleton/api/mapper/: SkeletonMapper.java  SkeletonRestMapper.java
api/src/main/resources/: interface.yaml
api/src/test/java/io/github/aj8gh/skeleton/api/controller/: SkeletonControllerTest.java
api/src/test/java/io/github/aj8gh/skeleton/api/mapper/: SkeletonRestMapperTest.java
application/: pom.xml
application/src/main/java/io/github/aj8gh/newproject/: Application.java
application/src/main/java/io/github/aj8gh/skeleton/: Application.java  Controller.java  ExampleEntity.java  ExampleRepository.java
application/src/main/java/io/github/aj8gh/skeleton/config/: KafkaConfig.java  SecurityConfig.java
application/src/main/java/io/github/aj8gh/template/: Application.java
application/src/main/java/io/github/aj8gh/template/hello/: HelloWorld.java
application/src/main/resources/: application-docker.yaml  application.yaml  log4j2.yaml
application/src/main/resources/db/changelog/: db.changelog-master.yaml
application/src/main/resources/db/changelog/migrations/: db.changelog-create-skeleton-table.yaml  db.changelog-example.yaml
application/src/test/java/io/github/aj8gh/skeleton/: ApplicationTest.java
application/src/test/java/io/github/aj8gh/skeleton/componenttest/client/: SkeletonClient.java
application/src/test/java/io/github/aj8gh/skeleton/componenttest/config/: ClientConfig.java  CucumberConfig.java
application/src/test/java/io/github/aj8gh/skeleton/componenttest/context/: ScenarioContext.java
application/src/test/java/io/github/aj8gh/skeleton/componenttest/kafka/: Consumer.java  TestProducer.java
application/src/test/java/io/github/aj8gh/skeleton/componenttest/steps/: ApplicationSteps.java  DatabaseSteps.java  HookSteps.java  ResponseSteps.java  SkeletonKafkaSteps.java  SkeletonSteps.java  TestRunnerCucumber.java
application/src/test/java/io/github/aj8gh/skeleton/componenttest/transfomer/: SkeletonCreateRequestTransformer.java  SkeletonCreatedEventTransformer.java  SkeletonDtoTransformer.java  SkeletonEntityTransformer.java
application/src/test/java/io/github/aj8gh/skeleton/componenttest/util/: Constants.java  Methods.java
application/src/test/java/io/github/aj8gh/template/: ApplicationTest.java
application/src/test/java/io/github/aj8gh/template/hello/: HelloWorldTest.java
application/src/test/resources/: application-test.yaml  application.yaml  cucumber.properties
application/src/test/resources/features/: database.feature  skeleton.feature
component-test/: pom.xml
component-test/src/test/java/io/github/aj8gh/skeleton/componenttest/: TestConfigCucumber.java
component-test/src/test/java/io/github/aj8gh/skeleton/componenttest/steps/: HookSteps.java
component-test/src/test/resources/features/: application.feature
coverage/: pom.xml
messaging/: pom.xml
messaging/src/main/avro/: skeleton-created-event-v1.avsc
messaging/src/main/java/io/github/aj8gh/skeleton/messaging/: SkeletonProducer.java
messaging/src/test/java/io/github/aj8gh/skeleton/messaging/: SkeletonProducerTest.java
persistence/: pom.xml
persistence/src/main/java/io/github/aj8gh/persistence/entity/: SkeletonEntity.java
persistence/src/main/java/io/github/aj8gh/persistence/repository/: JpaSkeletonRepository.java
persistence/src/main/java/io/github/aj8gh/skeleton/persistence/entity/: SkeletonEntity.java
persistence/src/main/java/io/github/aj8gh/skeleton/persistence/repository/: JpaSkeletonRepository.java
service/: pom.xml
service/src/main/java/io/github/aj8gh/service/: SkeletonService.java
service/src/main/java/io/github/aj8gh/service/mapper/: SkeletonMapper.java
service/src/main/java/io/github/aj8gh/service/model/: Skeleton.java
service/src/main/java/io/github/aj8gh/service/repository/: SkeletonRepository.java
service/src/main/java/io/github/aj8gh/skeleton/service/: SkeletonService.java
service/src/main/java/io/github/aj8gh/skeleton/service/mapper/: SkeletonMapper.java
service/src/main/java/io/github/aj8gh/skeleton/service/messaging/: Producer.java
service/src/main/java/io/github/aj8gh/skeleton/service/model/: Skeleton.java
service/src/main/java/io/github/aj8gh/skeleton/service/repository/: SkeletonRepository.java
service/src/test/java/io/github/aj8gh/skeleton/service/: SkeletonServiceTest.java
service/src/test/java/io/github/aj8gh/skeleton/service/mapper/: SkeletonMapperTest.java
service/src/test/java/io/github/aj8gh/skeleton/service/messaging/: ProducerTest.java
service/src/test/java/io/github/aj8gh/skeleton/service/repository/: SkeletonRepositoryTest.java
service/src/test/java/io/github/aj8gh/skeleton/service/util/: ModelCreator.java
